                    ?~       
                   !J7       
                 .!JJ?.      
                ^?J?J?.      
              ^7JJ??J?.      
           .^7JJ???JJ~       
         :~?JJ????JJ~        
       :!?JJ????JJ7:         
     ^7JJJ????JJ7^           
   :7JJ?????JJ7^      ..     
  !JJ?????JJ7^        :?~.   
 7J??????J7^          .?J?:  
^J??????J!.           ^J?JJ^ 
~J?????J!            .?J??J?:
:JJ???J?.           .7J????J~
 ^?JJ?J?.          ^?J?????J~
  .~?JJJ~        :7JJ?????J?.
     :~!7^     :!?J??????J?: 
         .   :!?J?????JJJ!.  
           :!?J?????JJ?!:    
          ~?J?????JJ?~.      
         !JJ???JJJ7^.        
        ~J????J?!:           
        7J??JJ!.             
        7J?J?^               
        ~JJ?:                
        .7J^                 
         .7:                 
          ..                 
